# News

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/tse/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tse/news/: DetailNewsFragment.kt  Injection.kt  MainActivity.kt  MainAdapter.kt  SplashScreenActivity.kt
app/src/main/java/com/example/tse/news/api/: GetSourcesNews.kt  NewsByCountryResponse.kt  NewsByTopicResponse.kt  NewsService.kt  SearchNews.kt  SourcesNewsResponse.kt
app/src/main/java/com/example/tse/news/database/: ArticleDao.kt  ArticleDatabase.kt  SourceDao.kt  SourceUserDao.kt
app/src/main/java/com/example/tse/news/model/: Article.kt  ArticleByTopicResult.kt  NewsLocalCache.kt  Source.kt  SourceIdName.kt  SourceNewsResult.kt  SourceUser.kt  SourceUserResult.kt  SourcesLocalCache.kt  SourcesUserLocalCache.kt
app/src/main/java/com/example/tse/news/repository/: ArticleBoundaryCallback.kt  ArticleRepository.kt  SourceRepository.kt  SourceUserRepository.kt
app/src/main/java/com/example/tse/news/ui/: ArticleAdapter.kt  ArticleViewHolder.kt  DetailNewsFragment.kt  ListNewsFragment.kt  ListNewsViewModel.kt  ListSourceUserViewModel.kt  ListSourcesNewsViewModel.kt  SourceUserViewModelFactory.kt  SourceViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/tse/news/utils/: Converters.kt  FormatDate.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  article_view.xml  fragment_detail_news.xml  fragment_list_news.xml  holder_article_view.xml  row.xml  splash_screen.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/tse/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
