// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{

    compileSdkVersion = 27
    compileSdkMinVersion = 16
    compileTargetSdkVersion = 27

    supportVersion = "27.1.1"


    roomVersion = "1.1.1"
    lifecycleVersion = "1.1.1"
    pagingVersion = "1.0.0"
    navigationVersion = "1.0.0-alpha03"

    glideVersion = "4.7.1"
    retrofitVersion = "2.4.0"
    okhttpLoggingInterceptorVersion = "3.10.0"

    junitVersion = "4.12"
    supportTestVersion = "1.0.2"
    supportTestEspressoVersion = "3.0.2"

}

