// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{

    compileSdkVersion = 28
    compileSdkMinVersion = 17
    compileTargetSdkVersion = 27



    supportVersion = '1.0.0'
    shimmerVersion = '0.4.0'


    roomVersion = '2.0.0-alpha1'
    lifecycleVersion = '2.0.0-alpha1'
    pagingVersion = '2.0.0-alpha1'
    navigationVersion = "1.0.0-alpha03"

    glideVersion = "4.7.1"
    retrofitVersion = "2.4.0"
    okhttpLoggingInterceptorVersion = "3.10.0"

    junitVersion = "4.12"
    supportTestVersion = '1.1.0-alpha3'
    supportTestEspressoVersion = '3.1.0-alpha3'

}

